
* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.4;
}

div {
    box-sizing: border-box;
}


.container {
    width: 100%;
    max-width: 1200px;
    min-width: 480px;
    margin: 0 auto;
    border: 1px solid #000;
}

.grid_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     /*grid-template-columns: 200px 200px 200px 200px;*/
    /* grid-template-columns: auto auto auto auto; */
    /*grid-template-columns: repeat(4, 200px);*/
    /*grid-template-columns: repeat(auto-fill, 200px); /*-auto-fill заполни автоматически если не помещаются перенеси*/
  /*  column-gap: 30px;  row-gap: 40px;*/ 

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.text {
    background: yellow;
    border: 1px solid #000;
}


